akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 10s
}

com.phantom.ds {
  db.driver=com.mysql.jdbc.Driver
  db.url="jdbc:mysql://localhost/phantom"
  db.user="root"
  db.password=""

  auth.secret="its a secret"
  auth.requestTimeout=60000
  auth.sessionTimeout=-1
  auth.enabled=false

  twilio.accountSid="AC3efd7fc2d6356f8991d7d2e1f6beac6b"
  twilio.authToken="fce86014cca37b5f4161bb78990548bc"
  twilio.phoneNumber="+19194393955"

  fileStore.baseDirectory="/tmp/phantom/"
}