akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 10s
}

com.phantom.ds {
  db.prod.driver=com.mysql.jdbc.Driver
  db.prod.url="jdbc:mysql://localhost/phantom"
  db.prod.user="root"
  db.prod.password=""

  db.test.driver=com.mysql.jdbc.Driver
  db.test.url="jdbc:mysql://localhost/phantom_test"
  db.test.user="root"
  db.test.password=""

  auth.secret="its a secret"
  auth.requestTimeout=60000
  auth.sessionTimeout=-1
  auth.enabled=false
}