akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 60s
  idle-timeout = 120s
}


com.phantom.ds {

  aws.accessKeyId="AKIAJQEMCJMOSYLFGMXQ"
  aws.secretKey="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"
  aws.bucket="sneekyimages"

  db.driver=com.mysql.jdbc.Driver
  db.url="jdbc:mysql://localhost/phantom"
  db.user="root"
  db.password=""

  db.statementCacheSize=50
  db.minConnectionsPerPartition=100
  db.maxConnectionsPerPartition=100
  db.numPartitions=1

  auth.secret="x48qHCRrDN"
  auth.requestTimeout=300000
  auth.sessionTimeout=-1
  auth.mode="nohash"

  twilio.accountSid="ACb03466987810903f335259899331e5e7"
  twilio.authToken="01c740a96a1bdbf5d335fe181bdf1d1b"
  twilio.phoneNumber="+13474921313"

  apple.keyStorePassword="P3kPJf6GYJ"
  apple.messageBody="You got a new Sneek!"
  apple.developmentCertPath="certificates/development/Certificates.p12"
  apple.productionCertPath="certificates/production/Certificates.p12"
  apple.environment="production"

  user.invitationMax=3
  user.maxRetries=3

  fileStore.baseDirectory="/phantom/images"
  fileStore.baseImageUrl="http://api.phantom.neosavvy.com/images/"

  security.encryptFields=false
  security.sharedSecret="sKkvgttPeJ38PAGJ" //must be 16 bytes

  mandrill.apiKey="7jwLjLnzZPTq5eG3HILiAg"
  mandrill.smtpHost="smtp.mandrillapp.com"
  mandrill.smtpPort=587
  mandrill.username="admin@sneekyapp.com"

}
