akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 60s
  idle-timeout = 120s
}

com.phantom.ds {
  db.driver=com.mysql.jdbc.Driver
  db.url="jdbc:mysql://localhost/phantom"
  db.user="root"
  db.password=""

  db.statementCacheSize=50
  db.minConnectionsPerPartition=100
  db.maxConnectionsPerPartition=100
  db.numPartitions=1

  auth.secret="its a secret"
  auth.requestTimeout=60000
  auth.sessionTimeout=-1
  auth.mode=nohash

  twilio.accountSid="AC3efd7fc2d6356f8991d7d2e1f6beac6b"
  twilio.authToken="fce86014cca37b5f4161bb78990548bc"
  twilio.phoneNumber="+19194393955"

  apple.keyStorePassword="sneekyapp1"
  apple.certPath="src/main/resources/Certificates.p12"
  apple.messageBody="You got a new dick pic!"

  user.invitationMax=3
  user.maxRetries=3

  fileStore.baseDirectory="/tmp/phantom/"
}
