worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /NEOSAVVY/work/currant-spray-option/documentation/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;

        location / {
            autoindex  on;
            root /NEOSAVVY/work/currant-spray-option/documentation/site;
        }
    }
}


